stages:
  - test
  - deploy

pages:
  image:
    name: cirocosta/alpine-envsubst:latest
    entrypoint: [""]
  variables:
    DOCSIFY_BASE_PATH: https://mj211.gitlab.io/learning-materials/docs
    docsify: $docsify
  stage: deploy
  script:
    - mkdir .public
    - mv index.html .index.html
    - envsubst < ".index.html" > "index.html"
    - rm -f .index.html
    - cp -r * .public
    - mv .public public
    - ls
  artifacts:
    paths:
      - public
  only:
    - main

"Create Preview Environment":
  extends: pages
  variables:
    DOCSIFY_BASE_PATH: https://mj211.gitlab.io/-/learning-materials/-/jobs/$CI_JOB_ID/artifacts/public/docs
  script:
    - mkdir .public
    - envsubst < "index.html" > ".index.html"
    - envsubst < ".index.html" > "index.html"
    - rm -f .index.html
    - cp -r * .public
    - mv .public public
  stage: test
  only:
    - merge_requests


